{
  "name": "cypress_poc",
  "version": "1.0.0",
  "description": "POC",
  "main": "index.js",
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run --browser electron --spec \"./cypress/integration/*.spec.js\""
  },
  "author": "Neelabh Tiwari",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.4.0",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^8.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.2.2"
  }
}
